[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/fringd/code/joglplay/project/SunshineProject.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/fringd/code/joglplay/project/SunshineProject.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/fringd/code/joglplay/project/SunshineProject.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/fringd/code/joglplay/project/target/scala-2.9.1/sbt-0.11.2/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/fringd/code/joglplay/project/target/scala-2.9.1/sbt-0.11.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/classes:/home/fringd/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/fringd/code/joglplay/project/target/scala-2.9.1/sbt-0.11.2/classes:/home/fringd/.ivy2/cache/org.scala-tools.sbt/sbt_2.9.1/jars/sbt_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/main_2.9.1/jars/main_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/actions_2.9.1/jars/actions_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/classfile_2.9.1/jars/classfile_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/io_2.9.1/jars/io_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/control_2.9.1/jars/control_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/interface/jars/interface-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/logging_2.9.1/jars/logging_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/process_2.9.1/jars/process_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/classpath_2.9.1/jars/classpath_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/launcher-interface_2.9.1/jars/launcher-interface_2.9.1-0.11.2.jar:/home/fringd/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/incremental-compiler_2.9.1/jars/incremental-compiler_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/collections_2.9.1/jars/collections_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/api_2.9.1/jars/api_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/persist_2.9.1/jars/persist_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.9.0/jars/sbinary_2.9.0-0.4.0.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/compile_2.9.1/jars/compile_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/ivy_2.9.1/jars/ivy_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.2.0.jar:/home/fringd/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.31.jar:/home/fringd/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/home/fringd/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar:/home/fringd/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/completion_2.9.1/jars/completion_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/run_2.9.1/jars/run_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/task-system_2.9.1/jars/task-system_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/tasks_2.9.1/jars/tasks_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/tracking_2.9.1/jars/tracking_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/cache_2.9.1/jars/cache_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/testing_2.9.1/jars/testing_2.9.1-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/compiler-interface/jars/compiler-interface-bin-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/compiler-interface/jars/compiler-interface-src-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/precompiled-2_8_1/jars/compiler-interface-bin-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/precompiled-2_8_0/jars/compiler-interface-bin-0.11.2.jar:/home/fringd/.ivy2/cache/org.scala-tools.sbt/precompiled-2_9_0/jars/compiler-interface-bin-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/fringd/code/joglplay/project/SunshineProject.scala[0m
[0m[[31merror[0m] [0m/home/fringd/code/joglplay/project/SunshineProject.scala:4: not found: type DefaultProject[0m
[0m[[31merror[0m] [0mclass SunshineProject(info:ProjectInfo) extends DefaultProject(info)[0m
[0m[[31merror[0m] [0m                                                ^[0m
[0m[[31merror[0m] [0m/home/fringd/code/joglplay/project/SunshineProject.scala:4: not found: type ProjectInfo[0m
[0m[[31merror[0m] [0mclass SunshineProject(info:ProjectInfo) extends DefaultProject(info)[0m
[0m[[31merror[0m] [0m                           ^[0m
[0m[[31merror[0m] [0m/home/fringd/code/joglplay/project/SunshineProject.scala:4: too many arguments for constructor Object: ()java.lang.Object[0m
[0m[[31merror[0m] [0mclass SunshineProject(info:ProjectInfo) extends DefaultProject(info)[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0m/home/fringd/code/joglplay/project/SunshineProject.scala:26: not found: value forkRun[0m
[0m[[31merror[0m] [0m  override def fork = forkRun("-Djava.library.path=%s".format(nativeJOGL) :: Nil)[0m
[0m[[31merror[0m] [0m                      ^[0m
[0m[[31merror[0m] [0mfour errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
Compilation failed
	at xsbt.CompilerInterface.run(CompilerInterface.scala:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:616)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:57)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:29)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:25)
	at sbt.AggressiveCompile$$anonfun$5.compileScala$1(AggressiveCompile.scala:67)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:79)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:57)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:21)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:19)
	at sbt.inc.Incremental$.cycle(Incremental.scala:33)
	at sbt.inc.Incremental$.compile(Incremental.scala:20)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:17)
	at sbt.AggressiveCompile.compile2(AggressiveCompile.scala:87)
	at sbt.AggressiveCompile.compile1(AggressiveCompile.scala:41)
	at sbt.AggressiveCompile.apply(AggressiveCompile.scala:28)
	at sbt.Compiler$.apply(Compiler.scala:107)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:679)
[0m[[31merror[0m] [0m{file:/home/fringd/code/joglplay/project/}default-ef880c/compile:[31mcompile[0m: Compilation failed[0m
